# Saga

./: README.md  Saga.sln  docker-compose.yml
Choreography/Saga.Choreography.Launches/: Extensions.cs  Program.cs  QueueMappings.cs  Saga.Choreography.Launches.csproj  appsettings.json
Choreography/Saga.Choreography.Launches/Consumers/: RocketBuiltConsumer.cs
Choreography/Saga.Choreography.Launches/Database/: LaunchDbContext.cs
Choreography/Saga.Choreography.Launches/Launches/: ILaunchService.cs  Launch.cs  LaunchService.cs
Choreography/Saga.Choreography.Monitoring/: Extensions.cs  Program.cs  QueueMappings.cs  Saga.Choreography.Monitoring.csproj  appsettings.json
Choreography/Saga.Choreography.Monitoring/Consumers/: RocketLaunchedConsumer.cs
Choreography/Saga.Choreography.Rockets/: Extensions.cs  Program.cs  QueueMappings.cs  Saga.Choreography.Rockets.csproj  appsettings.json
Choreography/Saga.Choreography.Rockets/Consumers/: LaunchFailedConsumer.cs
Choreography/Saga.Choreography.Rockets/Database/: RocketDbContext.cs
Choreography/Saga.Choreography.Rockets/Database/Migrations/: 20230502084721_InitialMigration.Designer.cs  20230502084721_InitialMigration.cs  RocketDbContextModelSnapshot.cs
Choreography/Saga.Choreography.Rockets/Properties/: launchSettings.json
Choreography/Saga.Choreography.Rockets/Rockets/: IRocketService.cs  NewMissionRequest.cs  Rocket.cs  RocketService.cs
Choreography/Saga.Choreography.Shared/: Constants.cs  Extensions.cs  Saga.Choreography.Shared.csproj
Orchestration/Saga.Orchestration.Launches/: Extensions.cs  Program.cs  QueueMappings.cs  Saga.Orchestration.Launches.csproj  appsettings.json
Orchestration/Saga.Orchestration.Monitoring/: Extensions.cs  Program.cs  QueueMappings.cs  Saga.Orchestration.Monitoring.csproj  appsettings.json
Orchestration/Saga.Orchestration.Orchestrator/: Extensions.cs  Program.cs  QueueMappings.cs  Saga.Orchestration.Orchestrator.csproj  appsettings.json
Orchestration/Saga.Orchestration.Orchestrator/Database/: MissionStateConfig.cs  OrchestrationDbContext.cs
Orchestration/Saga.Orchestration.Orchestrator/Database/Migrations/: 20230508074358_InitialMigration.Designer.cs  20230508074358_InitialMigration.cs  OrchestrationDbContextModelSnapshot.cs
Orchestration/Saga.Orchestration.Orchestrator/States/: MissionState.cs  MissionStateMachine.cs
Orchestration/Saga.Orchestration.Rockets/: Extensions.cs  Program.cs  QueueMappings.cs  Saga.Orchestration.Rockets.csproj  appsettings.json
Orchestration/Saga.Orchestration.Rockets/Consumers.cs/: RemoveRocketConsumer.cs
Orchestration/Saga.Orchestration.Rockets/Database/: RocketDbContext.cs
Orchestration/Saga.Orchestration.Rockets/Database/Migrations/: 20230504053642_InitialMigration.Designer.cs  20230504053642_InitialMigration.cs  RocketDbContextModelSnapshot.cs
Orchestration/Saga.Orchestration.Rockets/Properties/: launchSettings.json
Orchestration/Saga.Orchestration.Rockets/Rockets/: IRocketService.cs  NewMissionRequest.cs  Rocket.cs  RocketService.cs
Orchestration/Saga.Orchestration.Shared/: Constants.cs  Extensions.cs  Saga.Orchestration.Shared.csproj
Orchestration/Saga.Orchestration.Shared/Commands/: LaunchRocketCommand.cs  RemoveRocketCommand.cs  StartMissionMonitoringCommand.cs
Orchestration/Saga.Orchestration.Shared/Events/: LaunchFailedEvent.cs  MonitoringFailedEvent.cs  MonitoringStartedEvent.cs  RocketBuiltEvent.cs  RocketLaunchedEvent.cs
Orchestration/Saga.Orchestration.Shared/Settings/: MessageBrokerSettings.cs
(+17 files in other folders)
